<html>
  <head>
      <style>
         form{
          width:400px;
          margin: auto;
        }
    input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="email"]
,select,textarea{
    width: 100%;
    margin-bottom: 15px;
    font-size: 1.3rem;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}
body{
  background-color:#cae2e3;
}
button{
      padding: 10px 25px;
    background-color: green;
    color:white;
    font-weight: bold;
    border-style: none;
    border-radius: 5px;
    display: block;
    margin: auto;
    margin-top: 30px;
}
footer { 
 position: fixed; 
 left: 0; 
 bottom: 0; 
 width: 100%; 
 background-color:cadetblue; 
 color: white; 
 text-align: center; 
 } 

      </style>

	<script>
function validateForm() {
	 
	var name=document.myform.fname.value;  
	var password=document.myform.pass.value;  
	var mail=document.myform.email.value;  
	
 	if (name=="" || name.length<6){  
  		alert("name invalid");  
  		return false; 
	}
	if(password.length<6){  
  		alert("Password must be at least 6 characters long.");  
  		return false;  
  	} 
	var atposition=mail.indexOf("@");  
	var dotposition=mail.lastIndexOf(".");  
	if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  		alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n 		dotposition:"+dotposition);  
  		return false;  
  	}  
	
	
}
</script>

	
   </head>
  <body>
      <form name="myform" onsubmit="return validateForm()" method="post">
           <label>Name: </label>
           <input type="text" name="fname" > <br>
            <label>Password: </label>
           <input type="password" name="pass"> <br>
            <label>Email:  </label>
           <input type="text" name="email"> <br>
           <label>Phone number:  </label>
           <input type="tel" name="no" id="phno" pattern="*[0-9]" minlength="10" maxlength="10" > <br>

           <div>
                <label for="">Select your Gender</label>
                <div>
                    <input type="radio" >
                    <label for="male">Male</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="male">
                    <label for="female">Female</label>
                </div>
        </div>
        <br>
       <label>Date of Birth :</label>
      <input type="date">
       <br>
            <div>
                <label for="">Select the Languages known:</label>
                <div>
                    <input type="checkbox" >
                    <label for="male">English</label>
                </div>
                <div>
                    <input type="checkbox" >
                    <label for="female">Telugu</label>
                </div>
                <div>
                    <input type="checkbox" >
                    <label for="female">Hindi</label>
                </div>
                <div>
                    <input type="checkbox" >
                    <label for="female">Tamil</label>
                </div>
        </div>
       <br>
       <label> Address: </label>
      <textarea ></textarea>
       <input type="submit" value="register">
      </form>
<footer> <p>© 20071A0537-Copyright</p></footer> 
  </body>
</html>
